POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_DB="FiberShop"
POSTGRES_PORT=5432
CONFIG_PATH="configs/prod.yaml"
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="admin"
SECRET="SpBtp0SnQcYrdFJXmmNq7RG98KTm7NYt"
EMAIL_PASS="atgtullwzawcfexa"
EMAIL_NAME="masterok6000@gmail.com"
GOOGLE_CLIENT_KEY="612800331295-m9renifuvl34884cr564tc5or60dd2d7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"