package alerts

import "FiberShop/web/view/layout"

type Alert struct {
    Name string
    Message string
    Button string
}

templ Success(alert Alert,data layout.Data) {
    <div
            class="pointer-events-auto fixed bottom-5 right-5 max-w-sm mx-auto mb-4 hidden w-78 rounded-lg bg-success-100 bg-clip-padding text-sm text-success-700 shadow-lg shadow-black/5 data-[te-toast-show]:block data-[te-toast-hide]:hidden"
            id="alert-success-container"
            role="alert"
            aria-live="assertive"
            aria-atomic="true"
            data-te-autohide="false"
            data-te-toast-init
            data-te-toast-show>
        <div
                class="flex items-center justify-between rounded-t-lg border-b-2 border-success/20 bg-success-100 bg-clip-padding px-4 pb-2 pt-2.5">
            <p class="flex items-center font-bold text-success-700">
                <span id="alert-success-name">{ alert.Name }</span>
            </p>
        </div>
        <div id="alert-success-message" class="break-words text-[1.1rem] rounded-b-lg bg-success-100 px-4 py-4 text-success-700">{alert.Message}</div>
    </div>
    @hideAlert(alert.Button, "alert-success-container")
}
