package account

import (
    "FiberShop/web/view/layout"
    "FiberShop/internal/models"
	"fmt"
)

templ Cart(data layout.Data, cartItems []models.CartItem, totalCartPrice float64) {
    @layout.Base(data) {
        <style>
            @layer utilities {
                input[type="number"]::-webkit-inner-spin-button,
                input[type="number"]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
        </style>
        if len(cartItems) < 1 {
            <h1 class="text-center mt-5 font-bold  text-emerald-500 text-[3.75rem]">Your Cart is empty</h1>
        } else {
            <h1 class="text-center mt-5 font-bold  text-emerald-500 text-[3.75rem]">Your Cart</h1>
            <section class="flex justify-center ">
            <div class="xl:mx-20 justify-center flex-1 px-1 py-6 lg:py-4">
                <div class="flex flex-wrap">
                    <div class="w-full lg:w-9/12">
                        <div class="px-10">
                            for _, item := range cartItems {
                                <div
                                    class="relative flex flex-wrap items-center pb-8 mb-8 -mx-4 border-b border-gray-200 dark:border-gray-700 xl:justify-between border-opacity-40">
                                    <div class="w-full mb-2 lg:mb-0 h-96 md:h-44 md:w-44">
                                        <img src={item.Product.ImageURL} alt=""
                                            class="object-cover w-full h-full"/>
                                    </div>
                                    <div class="w-full px-4 md:w-auto xl:mb-0">
                                        <a class="block mb-3 text-xl font-medium dark:text-white hover:underline" href="#">
                                            {item.Product.Name}</a>
                                        <div class="flex mb-2 flex-wrap">
                                            <p class="mr-4 text-sm font-medium">
                                                <span class="dark:text-white">{item.Product.Description}</span>
            <!--                                    <span class="ml-2 text-gray-600 dark:text-gray-300">yellow</span>-->
                                            </p>
            <!--                                <p class="text-sm font-medium dark:text-white">-->
            <!--                                    <span>Size:</span>-->
            <!--                                    <span class="ml-2 text-gray-600 dark:text-gray-300">38</span>-->
            <!--                                </p>-->
                                        </div>
                                    </div>
                                    // <div class="mt-6 mb-6 w-auto xl:mb-0 xl:mt-0">
                                    //     <div class="flex items-center">
                                    //         <div class="inline-flex items-center px-2 font-semibold border border-gray-300 rounded-md dark:bg-gray-800 dark:border-gray-700">
                                    //             <button onclick="decrementQuantity({{ .ID }})" class="py-2 pr-2 border-r border-gray-300 dark:border-gray-600 dark:text-white hover:text-gray-400">
                                    //                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                    //                     <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"></path>
                                    //                 </svg>
                                    //             </button>
                                    //             <input type="number" class="w-10 px-2 py-4 text-center border-0 rounded-md dark:bg-gray-800 bg-gray-50 dark:text-white" placeholder="1" value="{{ .Quantity }}" id="quantityInput_{{ .ID }}" minlength="1" min="1" data-price="{{ .Product.Price }}" oninput="updateTotalPrice({{ .ID }})">
                                    //             <button onclick="incrementQuantity({{ .ID }})" class="py-2 pl-2 border-l border-gray-300 dark:border-gray-600 dark:text-white hover:text-gray-400">
                                    //                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                    //                     <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path>
                                    //                 </svg>
                                    //             </button>
                                    //         </div>
                                    //     </div>
                                    // </div>
                                    // <div class="px-4 w-auto">
                                    //     <span class="text-xl font-semibold text-emerald-500">
                                    //         <span class="">$</span>
                                    //         <span id="totalPrice_{{ .ID }}">{{ .TotalPrice }}</span>
                                    //     </span>
                                    // </div>
                                    <a class="block items-center rounded bg-emerald-500 text-neutral-50 shadow-[0_4px_9px_-4px_rgba(51,45,45,0.7)] hover:bg-emerald-600 hover:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] focus:bg-emerald-800 focus:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] active:bg-emerald-700 active:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] px-3 pb-2 pt-2.5 text-[0.9rem] font-bold uppercase leading-normal transition duration-150 ease-in-out focus:outline-none focus:ring-0" href="#">Remove</a>
                                </div>
                            }
                        </div>
                    </div>
                    <div class="w-full lg:w-3/12">
                        <div class="px-6 mb-14">
                            <div class="mb-10">
                                <span class="mb-6 text-3xl font-bold dark:text-white">Apply Coupon</span>
                                <input type="text"
                                    id="code"
                                    class="flex-1 w-full px-8 py-4 mt-4 font-normal placeholder-gray-400 border dark:bg-gray-800 rounded-xl dark:border-gray-700 dark:placeholder-gray-500 md:flex-none md:mr-6 dark:text-gray-400"
                                    placeholder="x304k45"/>
                                <div id="couponError" class="flex text-[#FF0000] text-[1.1rem] font-semibold justify-center items-center"></div>
                                <div id="couponSuccess" class="flex text-[#14a44d] text-[1.1rem] font-semibold justify-center items-center"></div>
                                <button id="couponBtn" class="block w-full text-center mt-4 rounded bg-emerald-500 text-neutral-50 shadow-[0_4px_9px_-4px_rgba(51,45,45,0.7)] hover:bg-emerald-600 hover:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] focus:bg-emerald-800 focus:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] active:bg-emerald-700 active:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] px-3 pb-2 pt-2.5 text-[0.9rem] font-bold uppercase leading-normal transition duration-150 ease-in-out focus:outline-none focus:ring-0" href="#">
                                    Apply</button>

                            </div>
                            <div>
                                <h2 class="mb-6 text-3xl font-bold dark:text-white">Cart totals</h2>
                                <div
                                        class="flex items-center justify-between px-5 py-4 mb-3 font-medium leading-8 bg-gray-100 bg-opacity-50 border dark:text-white dark:bg-gray-800 dark:border-gray-800 rounded-xl">
                                    <span>Subtotal</span>
                                    <span class="flex dark:text-gray-400 items-center text-xl">
                                            <span class="mr-2 text-base">$</span>
                                            <span id="subTotalCartPrice">{ fmt.Sprintf("2.%f", totalCartPrice) }</span>
                                        </span>
                                </div>
                                <div
                                        class="flex items-center justify-between px-5 py-4 mb-3 font-medium leading-8 bg-gray-100 bg-opacity-50 border dark:text-white dark:bg-gray-800 dark:border-gray-800 rounded-xl">
                                    <span>Coupon</span>
                                    <span class="flex dark:text-gray-400 items-center text-xl">
                                            <span class="mr-2 text-base">$</span>
                                            <span id="couponValue">0</span>
                                        </span>
                                </div>
                                <div
                                        class="flex items-center justify-between px-5 py-4 mb-6 font-medium leading-8 bg-gray-100 border dark:text-white dark:bg-gray-800 dark:border-gray-800 rounded-xl">
                                    <span>Total</span>
                                    <span class="flex items-center text-xl text-emerald-500">
                                            <span class="mr-2 text-base">$</span>
                                            <span id="totalCartPrice">{ fmt.Sprintf("2.%f", totalCartPrice) }</span>
                                        </span>
                                </div>
                                <a class="block text-center mt-4 rounded bg-emerald-500 text-neutral-50 shadow-[0_4px_9px_-4px_rgba(51,45,45,0.7)] hover:bg-emerald-600 hover:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] focus:bg-emerald-800 focus:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] active:bg-emerald-700 active:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] px-3 pb-2 pt-2.5 text-[0.9rem] font-bold uppercase leading-normal transition duration-150 ease-in-out focus:outline-none focus:ring-0" href="#">
                                    Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        }
        @Base()
    }
}