package account

import "FiberShop/web/view/layout"

templ Settings(emailVerified bool, data layout.Data) {
    @layout.Base(data) {
        <h1 class="text-center mt-5 font-bold  text-emerald-500 text-[3.75rem]">{data.Title}</h1>
        <section class="flex justify-center">
            <div class="h-full py-6 text-center">
                if !emailVerified {
                <form action="/account/email_verification" method="post">
                    <div class="items-center mb-6 flex justify-center flex-wrap">
                        <h2 class="mb-2 text-[1.7rem] w-full text-center font-semibold leading-tight dark:text-neutral-200">
                            Confirm your email address
                        </h2>
                        <input type="hidden" name="email" value={data.Email}/>
                        <button
                                type="submit"
                                class="block items-center w-full rounded bg-emerald-500 text-neutral-50 shadow-[0_4px_9px_-4px_rgba(51,45,45,0.7)] hover:bg-emerald-600 hover:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] focus:bg-emerald-800 focus:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] active:bg-emerald-700 active:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] px-3 pb-2 pt-2.5 text-[0.9rem] font-bold uppercase leading-normal transition duration-150 ease-in-out focus:outline-none focus:ring-0">
                            <span class="font-semibold">Confirm</span>
                        </button>
                    </div>
                </form>
                <hr
                        class="my-6 h-0.5 border-t-0 bg-neutral-500 dark:bg-neutral-50 opacity-100 dark:opacity-50" />
                }
                <form hx-post="/account/settings/change_email" hx-target="#settingsError">
                    <input type="hidden" id="email" name="email" value={data.Email}/>
                    <h2 class="mb-2 text-[1.7rem] w-full text-center font-semibold leading-tight dark:text-neutral-200">
                        Change your email address
                    </h2>
                    <div
                            class="relative mb-3"
                            data-te-input-wrapper-init>
                        <input
                                type="email"
                                class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.32rem] leading-[2.15] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
                                id="newEmail"
                                name="newEmail"
                                placeholder="Email address" required/>
                        <label
                                for="newEmail"
                                class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[2.15] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[1.15rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[1.15rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
                        >New email address
                        </label>
                    </div>
                    <div id="settingsError" class="flex text-[#FF0000] text-[1.1rem] font-semibold justify-center items-center">
                    </div>
                    <button
                            id="submitBtn"
                            type="submit"
                            class="block w-full items-center rounded bg-emerald-500 text-neutral-50 shadow-[0_4px_9px_-4px_rgba(51,45,45,0.7)] hover:bg-emerald-600 hover:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] focus:bg-emerald-800 focus:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] active:bg-emerald-700 active:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] px-3 pb-2 pt-2.5 text-[0.9rem] font-bold uppercase leading-normal transition duration-150 ease-in-out focus:outline-none focus:ring-0">
                        <span class="font-semibold">Change email</span>
                    </button>
                </form>
                <hr
                        class="my-6 h-0.5 border-t-0 bg-neutral-500 dark:bg-neutral-50 opacity-100 dark:opacity-50" />
                <form action="/account/settings/change_pass" method="post">
                    <h2 class="mb-2 text-[1.7rem] w-full text-center font-semibold leading-tight dark:text-neutral-200">
                        Change password
                    </h2>
                    <input type="hidden" name="email" value={data.Email}/>

                    <button
                            type="submit"
                            class="block w-full items-center rounded bg-emerald-500 text-neutral-50 shadow-[0_4px_9px_-4px_rgba(51,45,45,0.7)] hover:bg-emerald-600 hover:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] focus:bg-emerald-800 focus:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] active:bg-emerald-700 active:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] px-3 pb-2 pt-2.5 text-[0.9rem] font-bold uppercase leading-normal transition duration-150 ease-in-out focus:outline-none focus:ring-0">
                        <span class="font-semibold">Change password</span>
                    </button>
                </form>
            </div>
        </section>
        @Base()
    }
}